server {
    listen       80;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /usr/local/openresty/nginx/logs/access.log   main;

    location / {
        root   /usr/local/openresty/nginx/html;
        index  index.html index.htm;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/local/openresty/nginx/html;
    }
}

# HTTPS server
server {
  listen 443 ssl;

  # Dynamic handler for issuing or returning certs for SNI domains.
  ssl_certificate_by_lua_block {
    auto_ssl:ssl_certificate()
  }

  # You must still define a static ssl_certificate file for nginx to start.
  #
  # You may generate a self-signed fallback with:
  #
  # openssl req -new -newkey rsa:2048 -days 3650 -nodes -x509 \
  #   -subj '/CN=sni-support-required-for-valid-ssl' \
  #   -keyout /certificates/resty-auto-ssl-fallback.key \
  #   -out /certificates/resty-auto-ssl-fallback.crt

  ssl_certificate /certificates/resty-auto-ssl-fallback.crt;
  ssl_certificate_key /certificates/resty-auto-ssl-fallback.key;
}
